# Ini adalah contoh file .env. Salin file ini dan ganti namanya menjadi .env
# Kemudian isi dengan API Key Anda yang sebenarnya.

# Kunci API untuk Google Gemini (Wajib)
GEMINI_API_KEY="MASUKKAN_API_KEY_GEMINI_ANDA_DI_SINI"
